{
  "name": "boda-carolina-esthefano",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf out && mkdir -p out && cp -r *.html styles.css assets out/ && node build.js"
  },
  "devDependencies": {}
}
